// const Card=()=>{
//   const [randomuser,setRandomUser]= useState([]);
//     useEffect(()=>{
//       const getdata=async()=>{
//           const response=await randomuserapi.get("",{
//             params:{
//               results:5
//             }
//           });
//           setRandomUser(response.data.results);
//         }
//         getdata();
//       },[]);
//       console.log(randomuser);
      

//     const rendereddata=randomuser.map((x)=>{
//     return (
//       <div className="ui card" key={x.phone} onClick={()=>{console.log("HEllo")}}>
//         <a className="image">
//           <img src={x.picture.large} />
//         </a>
//         <div className="content">
//           <h4 className="header">{x.name.title+" "+x.name.first+" "+x.name.last}</h4>
//           <div className="meta">
//             <p>{x.email}</p>
//           </div>
//         </div>
//       </div>
//     );
//     });
//     return (
//       <div className="ui link cards">
//         {rendereddata}
//       </div>
//     );